<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Reviews></title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav><a href="create.html">Create a review</a></nav>
    </header>
    <main>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg ">
            <h2 class="book-title">
                <a href="detail.html">make it stick</a>
            </h2>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roedinger III, Mark A. McDaniel</div>
            <h3>Summary</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita odit autem blanditiis, mollitia a nulla. Magni sed quisquam dignissimos, nihil saepe fuga aspernatur cum facilis unde maiores, doloribus, quasi nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro consequuntur doloremque nihil beatae repellat saepe, voluptates quae laboriosam, est ullam molestias excepturi maiores a facilis odit quidem soluta voluptatum Lorem ipsum dolor sit amet consectetur, adipisicing elit. In vitae illo quae corporis sint, suscipit asperiores ea, dolorem est porro dolor ratione et? Quas illo modi asperiores minus dolore quam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas inventore est impedit quidem explicabo adipisci aliquam unde nisi? Veniam dolorem quia, officia quod iusto neque omnis explicabo deleniti! Cupiditate, dolorum.</p>
        </div>
        <div>
            <img src="https://mks.io/impractical-python-projects.jpg">
            <h2 class="book-title">Impractical Python Projects</h2>
            <div class="book-rating">4.5 stars</div>
            <div class="book-authors">By Lee Vaugn</div>
            <h3>Summary</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita odit autem blanditiis, mollitia a nulla. Magni sed quisquam dignissimos, nihil saepe fuga aspernatur cum facilis unde maiores, doloribus, quasi nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro consequuntur doloremque nihil beatae repellat saepe, voluptates quae laboriosam, est ullam molestias excepturi maiores a facilis odit quidem soluta voluptatum Lorem ipsum dolor sit amet consectetur, adipisicing elit. In vitae illo quae corporis sint, suscipit asperiores ea, dolorem est porro dolor ratione et? Quas illo modi asperiores minus dolore quam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas inventore est impedit quidem explicabo adipisci aliquam unde nisi? Veniam dolorem quia, officia quod iusto neque omnis explicabo deleniti! Cupiditate, dolorum.</p>
        </div>
        <footer>
            <div>Copyright 2022 by Joyce Yu</div>
            <p>This is a website of all of my book reviews.</p>
        </footer>
    </main>
</body>
</html>